RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/Authorization/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:RemoteNotes.UI.Control.Pages;assembly=RemoteNotes.UI.Control"
       xmlns:vm="clr-namespace:RemoteNotes.UI.ViewModel.Authorization;assembly=RemoteNotes.UI.ViewModel"
       x:Class="RemoteNotes.UI.Control.Authorization.LoginPage"
       x:DataType="vm:LoginViewModel"
       Title="{Binding Title}">
    
    <ScrollView>
        
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="10">
        
            <Frame Grid.Row="0"
                   BackgroundColor="#999999"
                   CornerRadius="8">
            
                <StackLayout Margin="10">
                
                    <Entry Text="{Binding Login}"
                           Placeholder="Login"/>
        
                    <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           IsPassword="True"/>
                
                </StackLayout>
            
            </Frame>
        
            <Button Grid.Row="3"
                    Command="{Binding LoginCommand}"
                    Text="Login"/>
        
            <Button Grid.Row="4"
                    Command="{Binding ToSignUpCommand}"
                    Text="Has no account?"/>
        
        </StackLayout>
        
    </ScrollView>
       
</pages:BaseContentPage>