RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/Authorization/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:RemoteNotes.UI.Control.Pages;assembly=RemoteNotes.UI.Control"
    xmlns:vm="clr-namespace:RemoteNotes.UI.ViewModel.Authorization;assembly=RemoteNotes.UI.ViewModel"
    x:Class="RemoteNotes.UI.Control.Authorization.SignUpPage"
    x:DataType="vm:SignUpViewModel"
    Title="{Binding Title}">
    
    <ScrollView>
        
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="15"
                     Spacing="15">
        
            <Frame BackgroundColor="#BBBBBB"
                   CornerRadius="8"
                   HasShadow="False">
            
                <StackLayout Margin="10">
                
                    <Entry Text="{Binding Login}"
                           Placeholder="Login"/>
        
                    <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           IsPassword="True"/>
        
                    <Entry Text="{Binding ConfirmPassword}"
                           Placeholder="Repeat password"
                           IsPassword="True"/>
                
                </StackLayout>
            
            </Frame>
        
            <Button Command="{Binding SignUpCommand}"
                    Text="Sign up"
                    TextColor="White"
                    BackgroundColor="CornflowerBlue"
                    CornerRadius="8"/>
        
            <Button Grid.Row="4"
                    Command="{Binding ToLoginCommand}"
                    Text="Already has account?"/>
        
        </StackLayout>
        
    </ScrollView>
    
</pages:BaseContentPage>