RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/Notes/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:RemoteNotes.UI.Control.Pages;assembly=RemoteNotes.UI.Control"
    x:Class="RemoteNotes.UI.Control.Notes.DashboardPage"
    xmlns:vm="clr-namespace:RemoteNotes.UI.ViewModel.Notes;assembly=RemoteNotes.UI.ViewModel"
    xmlns:models="clr-namespace:RemoteNotes.Domain.Models;assembly=RemoteNotes.Domain"
    x:DataType="vm:DashboardPageViewModel"
    Title="{Binding Title}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RefreshView Grid.Row="1"
                     Margin="15"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteModel">
                        
                        <Grid RowDefinitions=".65*, .35*"
                              Margin="15">
                            
                            <Label Grid.Row="0"
                                   FontSize="20"
                                   Text="{Binding Topic}" />
                            
                            <Label Grid.Row="1"
                                   FontSize="14"
                                   Text="{Binding Text}" />
                            
                            <BoxView Grid.RowSpan="2"
                                     BackgroundColor="Black"
                                     HeightRequest="1"
                                     VerticalOptions="End"
                                     Margin="20, 0"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </RefreshView>
        
    </Grid>
    
</pages:BaseContentPage>