RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/Notes/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:RemoteNotes.UI.Control.Pages;assembly=RemoteNotes.UI.Control"
    x:Class="RemoteNotes.UI.Control.Notes.DashboardPage"
    xmlns:vm="clr-namespace:RemoteNotes.UI.ViewModel.Notes;assembly=RemoteNotes.UI.ViewModel"
    x:DataType="vm:DashboardPageViewModel"
    x:Name="this"
    Title="{Binding Title}">
    
    <Page.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding CreateNoteCommand}"/>
        <ToolbarItem Text="Profile" Command="{Binding OpenProfileCommand}"/>
    </Page.ToolbarItems>
    
    
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:NoteViewModel">
                        
                        <SwipeView>
                            
                            <SwipeView.RightItems>

                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightYellow"
                                           Command="{Binding BindingContext.EditNoteCommand, Source={x:Reference this}}"
                                           CommandParameter="{Binding .}"/>

                            </SwipeView.RightItems>
                            
                            <SwipeView.LeftItems>
                                
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding BindingContext.DeleteNoteCommand, Source={x:Reference this}}"
                                           CommandParameter="{Binding .}"/>

                            </SwipeView.LeftItems>
                            
                            <Frame BackgroundColor="#AAAAAA"
                                   CornerRadius="8"
                                   Margin="15">
                                
                                <Grid RowDefinitions="30, *"
                                      Margin="10">
                                
                                    <Label Grid.Row="0"
                                           FontSize="20"
                                           Text="{Binding Topic}" />
                                
                                    <Label Grid.Row="1"
                                           FontSize="14"
                                           Text="{Binding Text}" />
                                
                                </Grid>
                                
                            </Frame>
                            
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </RefreshView>
    
</pages:BaseContentPage>