RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/Notes/NoteEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:RemoteNotes.UI.Control.Pages;assembly=RemoteNotes.UI.Control"
             xmlns:vm="clr-namespace:RemoteNotes.UI.ViewModel.Notes;assembly=RemoteNotes.UI.ViewModel"
             x:Class="RemoteNotes.UI.Control.Notes.NoteEditorPage"
             x:DataType="vm:NoteEditViewModelBase"
             Title="{Binding Title}">
    
    <Page.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </Page.ToolbarItems>
    
    <ScrollView>
        
        <Grid RowDefinitions="Auto, Auto"
              Padding="20"
              RowSpacing="20">
            
            <Frame Grid.Row="0"
                   Padding="0"
                   CornerRadius="8"
                   HasShadow="True">
                
                <Image Source="{Binding Note.PhotoUrl}"/>
                
            </Frame>
            
            <Frame Grid.Row="1"
                   CornerRadius="8"
                   HasShadow="True"
                   BackgroundColor="#80e89d">
                
                <StackLayout Spacing="15">
                    
                    <Label Text="{Binding Note.PhotoUrl, StringFormat='Image URL: {0}'}"
                           MaxLines="2"
                           LineBreakMode="HeadTruncation"/>
                    <Editor Text="{Binding Note.PhotoUrl}"
                            Placeholder="Enter photo URL"
                            AutoSize="TextChanges"/>
                    
                    <BoxView Margin="0, 5"
                             HeightRequest="1"
                             BackgroundColor="LightSteelBlue"/>
                    
                    <Label Text="{Binding Note.Topic, StringFormat='Topic: {0}'}"/>
                    <Entry Text="{Binding Note.Topic}"
                           Placeholder="Topic"/>
                    
                    <BoxView Margin="0, 5"
                             HeightRequest="1"
                             BackgroundColor="LightSteelBlue"/>
                    
                    <Label Text="Enter text of note:"/>
                    <Editor Text="{Binding Note.Text}"
                            Placeholder="Text"
                            AutoSize="TextChanges"/>
                    
                    <BoxView Margin="0, 5"
                             HeightRequest="1"
                             BackgroundColor="LightSteelBlue"/>
                    
                    <Label Text="{Binding Note.PublishTime, StringFormat='Published at: {0:hh:mm, dd MMM yy}'}"/>
                    <Label Text="Modified at: at the moment you save it"/>
                    
                </StackLayout>
                
            </Frame>
            
        </Grid>
        
    </ScrollView>
    
</pages:BaseContentPage>